document.getElementById('footer').innerHTML =
    "<div class='container-fluid text-center text-md-left'>"
    +"<div class='row'>"
    +"<div class='col-md-6 mt-md-0 mt-3'>"
    +"<h5 class='text-uppercase'>Tripizy</h5>"
    +"<p>Partagez vos photos, astuces, et anecdotes pour donner au monde entier l'envie de devenir un globetrotteur.</p>"
    +"</div>"
    +"<hr class='clearfix w-100 d-md-none'>"
    +"<div class='col-md-3 mb-md-0'>"
    +"<ul class='list-unstyled'>"
    +"<li>"
    +"<a href='' data-toggle='modal' data-target='#infoModal'>Qui sommes nous ?</a>"
    +"</li>"
    +"<li>"
    +"<a href='' data-toggle='modal' data-target='#cguModal'>CGU</a>"
    +"</li>"
    +"<li>"
    +"<a href='' data-toggle='modal' data-target='#faqModal'>FAQ</a>"
    +"</li>"
    +"</ul>"
    +"</div>"
    +"<div class='col-md-3 mb-md-0'>"
    +"<h5 class='text-uppercase'>Contact</h5>"
    +"<p>azerty@epf.fr<br>+33 1 23 45 67 89</p>"
    +"</div>"
    +"</div>"
    +"</div>"
    +"<div class='footer-copyright text-center py-1' "
    +"style='background-color:#EFEFEF'>© 2019 Copyright: TRIPIZY - Tous droits réservés"
    +"</div>"
    +"<div class='modal fade' id='infoModal' tabindex='-1' role='dialog' aria-labelledby='infoModalLabel' "
    + "aria-hidden='true'>"
    + "<div class='modal-dialog' role='document'>"
    +"<div class='modal-content'>"
    +"<div class='modal-header'>"
    +"<h5 class='modal-title' id='infoLabel'>Qui sommes nous ?</h5>"
    +"<button type='button' class='close' data-dismiss='modal' aria-label='Close'>"
    +"<span aria-hidden='true'>&times;</span>"
    +"</button>"
    +"</div>"
    +"<div class='modal-body' align='justify'>"
    +"Mox dicta finierat, multitudo omnis ad, quae imperator voluit, promptior laudato consilio consensit in pacem ea "
    + "ratione maxime percita, quod norat expeditionibus crebris fortunam eius in malis tantum civilibus vigilasse, "
    +"cum autem bella moverentur externa, accidisse plerumque luctuosa, icto post haec foedere gentium ritu "
    + "perfectaque sollemnitate imperator Mediolanum ad hiberna discessit."
    +"Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae "
    + "abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis "
    + "humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini "
    + "truculenti illius imperatoris rettulimus coniugem."
    +"</div>"
    +"<div class='modal-footer'>"
    +"<button class='btn btn-secondary' data-dismiss='modal'>Fermer</button>"
    +"</div>"
    +"</div>"
    +"</div>"
    +"</div>"

    +"<div class='modal fade' id='cguModal' tabindex='-1' role='dialog' aria-labelledby='cguModalLabel' "
    + "aria-hidden='true'>"
    +"<div class='modal-dialog' role='document'>"
    +"<div class='modal-content'>"
    +"<div class='modal-header'>"
    +"<h5 class='modal-title' id='cguLabel'>Conditions Générales Utilisation</h5>"
    +"<button type='button' class='close' data-dismiss='modal' aria-label='Close'>"
    +"<span aria-hidden='true'>&times;</span>"
    +"</button>"
    +"</div>"
    +"<div class='modal-body' align='justify'>"
    +"Mox dicta finierat, multitudo omnis ad, quae imperator voluit, promptior laudato consilio consensit in pacem ea "
    + "ratione maxime percita, quod norat expeditionibus crebris fortunam eius in malis tantum civilibus vigilasse, "
    +"cum autem bella moverentur externa, accidisse plerumque luctuosa, icto post haec foedere gentium ritu "
    + "perfectaque sollemnitate imperator Mediolanum ad hiberna discessit."
    +"Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae "
    + "abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis "
    + "humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini "
    + "truculenti illius imperatoris rettulimus coniugem."
    +"</div>"
    +"<div class='modal-footer'>"
    +"<button class='btn btn-secondary' data-dismiss='modal'>Fermer</button>"
    +"</div>"
    +"</div>"
    +"</div>"
    +"</div>"

    +"<div class='modal fade' id='faqModal' tabindex='-1' role='dialog' aria-labelledby='faqModalLabel'"
    +"aria-hidden='true'>"
    +"<div class='modal-dialog' role='document'>"
    +"<div class='modal-content'>"
    +"<div class='modal-header'>"
    +"<h5 class='modal-title' id='faqLabel'>FAQ</h5>"
    +"<button type='button' class='close' data-dismiss='modal' aria-label='Close'>"
    +"<span aria-hidden='true'>&times;</span>"
    +"</button>"
    +"</div>"
    +"<div class='modal-body' align='justify'>"
    +"Mox dicta finierat, multitudo omnis ad, quae imperator voluit, promptior laudato consilio consensit in pacem ea "
    + "ratione maxime percita, quod norat expeditionibus crebris fortunam eius in malis tantum civilibus vigilasse, "
    +"cum autem bella moverentur externa, accidisse plerumque luctuosa, icto post haec foedere gentium ritu "
    + "perfectaque sollemnitate imperator Mediolanum ad hiberna discessit."
    +"Adolescebat autem obstinatum propositum erga haec et similia multa scrutanda, stimulos admovente regina, quae "
    + "abrupte mariti fortunas trudebat in exitium praeceps, cum eum potius lenitate feminea ad veritatis "
    + "humanitatisque viam reducere utilia suadendo deberet, ut in Gordianorum actibus factitasse Maximini "
    + "truculenti illius imperatoris rettulimus coniugem."
    +"</div>"
    +"<div class='modal-footer'>"
    +"<button class='btn btn-secondary' data-dismiss='modal'>Fermer</button>"
    +"</div>"
    +"</div>"
    +"</div>"
    +"</div>"

    +"</footer>"